#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Projektablauf
\end_layout

\begin_layout Subsection
Aufgabenverteilung
\end_layout

\begin_layout Standard
Die Aufgaben wurden in unserer Gruppe folgendermaßen verteilt:
\end_layout

\begin_layout Standard
Dokumentation, Entwürfe, Organisation (Termine koordinieren): Melanie Forker
\end_layout

\begin_layout Standard
Fehlersuche, Interface design: Maximilian Pohl
\end_layout

\begin_layout Standard
Programmierung, Endpräsentation einrichten: Tendsin Mende
\end_layout

\begin_layout Subsection
Gruppentreffen
\end_layout

\begin_layout Standard
Unsere Gruppentreffen fanden, wenn geplant meist Mittwoch in der 5ten Doppelstun
de im APB statt.
 Abgesehen davon verbringen wir viel zeit zusammen an der Universität weshalb
 wir uns darüber hinaus auch zwischendurch oder per 
\begin_inset Quotes eld
\end_inset

What's App
\begin_inset Quotes erd
\end_inset

 und Co.
 verständigt haben.
\end_layout

\begin_layout Standard
So konnten wir uns über den aktuellen Stand der App austauschen, und anstehende
 Aufgaben wie z.B.
 die Zwischenpräsentation besprechen und vorbereiten.
 Anfangs drehte sich alles um die Ideenfindung.
 Beim zweiten Treffen hatten wir schon die Idee der Kochapp favorisiert
 und konnten uns auf die Entwicklung dieser konkreten App fokussieren.
 Erste Skizzen enstanden und die Aufgaben für das weitere Semester wurden
 verteilt (s.
 Punkt 1.1).
 Durch den regelmäßigen Austausch gabe es keine Überraschungen oder ungeklährte
 Punkte.
 
\end_layout

\begin_layout Subsection
Mittel
\end_layout

\begin_layout Itemize
Android studio 
\end_layout

\begin_layout Itemize
Java
\end_layout

\begin_layout Itemize
hardware
\end_layout

\begin_layout Itemize
FileUtils Bibliothek von Appache
\end_layout

\begin_layout Subsection
Herausforderungen
\end_layout

\begin_layout Standard
Die Herausforderung bestand in unserem Team zu Beginn in der Größe der Gruppe,
 da wir nur zu dritt waren.
 Zudem hatte Max leider wenig Zeit, entsprechend wurden seine Aufgaben angepasst
, so dass er sie auch von zu Hause erledigen konnte.
 Weiterhin waren Max und Melanie Anfänger, was die Programmierung betrifft.
 Ihr Beitrag konnte also bei der Implementierung nicht genauso umfangreich
 ausfallen, wie der von Tendsin.
 Dennoch konnten wir uns als Team auf eine gemeinsame App einigen und zumindest
 im Entwurf alle unsere Ideen einbringen.
\end_layout

\begin_layout Itemize
VMs funktionieren nicht immer
\end_layout

\begin_layout Section
Zeitplan
\end_layout

\begin_layout Subsection
SOLL
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TimeTable.png
	scale 40
	clip
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
IST
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename TimeTableCorrected.png
	scale 40
	clip
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Entwurfsunterlagen
\end_layout

\begin_layout Subsection
Andere Ideen
\end_layout

\begin_layout Standard
Unter den ersten Ideen waren auch folgende vielversprechende Ansätze, die
 leider nicht ausgewählt wurden.
 Teilweise, weil uns die Umsetzung technisch zu anspuchsvoll erschien, teilweise
 weil ähnliche Apps schon existieren.
 Manche hätten für die Umsetzung auch den zur Verfügung stehenden Zeitrahmen
 gesprengt.
 Die Ideen werden hier gesammelt dokumentiert, um vielleicht irgendwann
 später realisiert zu werden:
\end_layout

\begin_layout Standard
Wegebuch für das Klettern im Sächsischen Fels: Passionierte Kletterer dokumentie
ren ihre Wege, ob im Vorstieg oder Nachstieg.
 Im Elbsandsteingebirge laden über 1000 Gipfel zum Klettern ein.
 Für das Wegebuch auf dem Smartphone stehen digitalisierte Gipfelbücher
 zur Verfügung, die man beim Rölke-Verlag anfragen könnte.
 Dann wäre es möglich, dass die Kletterin/der Kletterer über Menüs das Kletterge
biet, dann die Gipfelgruppe, den Gipfel und schließlich den Weg mit eingetragene
r Schwierigkeit der Route wählt.
 Sie/er muss dann nur noch das Datum eingetragen, und hat den Weg so dem
 persönlichen Wegebuch hinzugefügt.
 Als Zusatzinformationen könnte man die Seilschaft und das Wetter an dem
 Tag abspeichern.
 Eine Statistik über die gekletterte Schwierigkeit wäre eine nachgefragte
 Zusatzfunktion einer solchen App.
\end_layout

\begin_layout Standard
Mächtige To-Do-Liste: Einfache To-Do-Listen lassen sich mit vielen verschiedenen
 Notiz-Apps anfertigen.
 Auch Kalender, in denen man Aufgaben vermerken kann, werden häufig genutzt.
 Eine neue To-Do-Listen-App sollte also besser sein.
 Sie sollte zwischen Aufgaben mit und ohne Deadline unterscheiden können,
 Nicht-Erledigtes immer wieder auf die Agenda setzen und regelmäßig wiederkehren
de Aufgaben selbstständig generieren.
 Ein Belohungssystem könnte integriert werden, dass pro erledigter Aufgabe
 einen angemessenen Betrag 
\begin_inset Quotes eld
\end_inset

gutschreibt
\begin_inset Quotes erd
\end_inset

, oder bei Erreichen eines Meilensteins an die vereinbarte Belohnung erinnert.
 
\end_layout

\begin_layout Standard
Schach-Partien mitschreiben: Zum Lernen des Spiels der Könige gibt es mittlerwei
le auch genügend Apps.
 Wer allerdings noch mit echten Menschen spielt und sich dabei weiter entwickeln
 will, der sollte seine Partien notieren.
 Dabei könnte er von einer App unterstützt werden, die die Notationen (1.
 e2–e4 e7–e5 2.
 Lf1–c4 Lf8–c5 ...) durch ein paar Grafiken auflockert, oder Standard-Eröffnungen
 im Reportoire hat.
 Die App könnte auch berühmte Schachpartien wiedergeben oder Schachaufgaben
 bereit halten.
 Sie soll jedoch nicht das Brett und die Figuren ersetzen, sondern nur ergänzen.
 Gespeicherte eigene Partien können später mit besseren Spieler/innen besprochen
 werden und so lernt man durch seine Fehler.
\end_layout

\begin_layout Standard
Zitate speichern: Beim Lesen von Büchern oder Tageszeitung findet man oft
 erhellende, lustige oder sonstwie bemerkenswerte Sätze, die man gerne in
 den eigenen Sprach- und Denkschatz übernimmt.
 Eine Zitate-App könnte diese Sätze sammeln, mit Quelle und Datum, so dass
 man später immer sagen kann 
\begin_inset Quotes eld
\end_inset

Ich habe keine eigenen Gedanken.
 Von jedem meiner Gedanken weiß ich, woher ich ihn habe
\begin_inset Quotes erd
\end_inset

 (Quelle leider vergessen - Zitate-App muss her).
\end_layout

\begin_layout Standard
Lern-App wie Vokabel-Trainer: Lernen mit Karteikarten in Karteikartenboxen
 ist eine Wissenschaft für sich.
 Die Vokabel soll erst von der Muttersprache in die Fremdsprache gelernt
 werden, anfangs oft wiederholt werden, nach mehrmaligem Richtig-Wissen
 nur noch seltener.
 Danach wird sie andersherum abgefragt - vorrausgesetzt, man hat sie richtigheru
m ins richtige Fach der Box gesteckt.
 Diese Routine könnte eine App übernehmen, die man auch gleichzeitig zum
 Lernen in der Prüfungszeit mit Erklärtexten, Bildern und Formeln zu relevanten
 Fachbegriffen aus Mathe, EMI und AUD füttern kann.
 Gelernte Begriffe werden nach und nach ausgemustert bzw.
 archiviert, schwierige Begriffe häufiger wiederholt, bis sie sitzen.
 
\end_layout

\begin_layout Standard
Das Spiel 
\begin_inset Quotes eld
\end_inset

Set
\begin_inset Quotes erd
\end_inset

: Set (früher auch Set!) ist ein Kartenspiel, das 1974 von Marsha Jean Falco
 erfunden und 1991 von Set Enterprises veröffentlicht wurde.
 1995 wurde das Spiel in Deutschland von F.X.
 Schmid verlegt, seit 2001 von Ravensburger und inzwischen von Amigo (Wikipedia).
 Wenn die rechtlichen Feinheiten geklärt wären, könnte diese App ein durchschlag
ender Erfolg im Playstore werden.
 
\end_layout

\begin_layout Subsection
Mockups
\end_layout

\begin_layout Standard
Siehe:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

KochApp/resources/MockUps
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wir hatten auch mal geplant Bilder der Gerichte in ein rezept auf zunehmen,
 zwei haben wir auch schon produziert, allerdings haben sie es nicht in
 die App geschaft.
 Sie liegen trotzdem mit in dem Ordner.
\end_layout

\begin_layout Subsection
Pflichtenheft
\end_layout

\begin_layout Subsubsection
Ist
\end_layout

\begin_layout Enumerate
Rezept anlegen und speichern
\end_layout

\begin_layout Enumerate
Update der Liste bei öffnen
\end_layout

\begin_layout Enumerate
Rezept 
\begin_inset Quotes eld
\end_inset

benutzen
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Eigener Array adapter für inhalt und Fortschritt jeder 
\begin_inset Quotes eld
\end_inset

Step
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Multithreaded timing der einzelnen Stufen
\end_layout

\begin_layout Enumerate
Wecker nach ablauf (Verbesserung: Handy vibriert nicht -> Wenn lautlos eingestel
lt kann man den Wecker verpassen Verbesserung: Vibrieren, Warnung bei lautlos)
\end_layout

\end_deeper
\begin_layout Enumerate
Teilen eines rezeptes per long-click in der Rezeptliste
\end_layout

\begin_layout Enumerate
Import eines erhaltenen Rezeptes per 
\begin_inset Quotes eld
\end_inset

implicit-intent
\begin_inset Quotes erd
\end_inset

.
 Kopiert die erhaltene Datei in den lokalen 
\begin_inset Quotes eld
\end_inset

Recipes
\begin_inset Quotes erd
\end_inset

 Ordner auf dem Telfon unter Hauptspeicher/Dokumente/Recepies
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsubsection
Soll
\end_layout

\begin_layout Itemize
Alles aus Ist
\end_layout

\begin_layout Standard
Nicht geschafft und andere Ideen:
\end_layout

\begin_layout Itemize
Bilder zum teilen und als Vorschau des Rezepts
\end_layout

\begin_layout Itemize
Sprachausgabe hatten wir auch mal angedacht!
\end_layout

\begin_layout Itemize
Schnittstelle zur Einkaufsapp aus Ivans Gruppe
\end_layout

\begin_layout Itemize
Piktogramme für Zutaten/Geräte
\end_layout

\begin_layout Subsubsection
Verbesserungen
\end_layout

\begin_layout Itemize
Vibrieren da man den wecker im 
\begin_inset Quotes eld
\end_inset

silent
\begin_inset Quotes erd
\end_inset

 modus nicht hört
\end_layout

\begin_layout Itemize
Whatsapp bug (implicit intent funktioniert nicht)
\end_layout

\begin_layout Itemize
Update der Rezeptliste nach anlegen eines neuen Rezeptes
\end_layout

\end_body
\end_document
